{
    "python.analysis.extraPaths": [
        "./reader",
        "./visualize",
        "./process/utils",
        "./process",
        "./process/corresponding",
        "./process/graph",
        "./process/seach"
    ]
}